Disable Google Chrome Telemetry
Show hidden file name extensions
Disable acrylic Fluent Design effects
Disable Widgets
Uninstall Widgets feature
Privacy
Disable Diagnostic data
Disable Connected User Experiences and Telemetry
Disable Compatibility Telemetry
Disable Location tracking
Disable Advertising ID for Relevant Ads
Disable Feedback notifications
Disable Suggested content in Settings app
Disable Windows Hello Biometrics
Disable Automatic Installation of apps
Disable Windows tips
Disable Tailored experiences
*Search and remove pre-installed bloatware apps automatically
